[MULTILINE_PARSER]
    name          db2_multiline
    type          regex
    flush_timeout 5000
    rule          "start_state"  "^\d{4}-\d{2}-\d{2}-\d{2}\.\d{2}\.\d{2}\.\d{6}\+\d{3}"  "cont"
    rule          "cont"         "^(?!\d{4}-\d{2}-\d{2}-\d{2}\.\d{2}\.\d{2}\.\d{6}\+\d{3})"  "cont"
