[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
    name             tail
    path             /database/config/db2inst1/sqllib/db2dump/DIAG0000/db2diag.log
    tag              db2.logs
    multiline.parser db2_multiline
    db               /fluent-bit/tail-db.db
    refresh_interval 5

[OUTPUT]
    name        loki
    match       *
    host        loki
    port        3100
    labels      job=db2diag,host=db2-container
