[credential:postgres:postgres_admin:]
password = $7$AK4xRCD4yvn2efbL5U6WIbxrIu4sacR1jjXbIbKBuh0/kUH2dmaZ+M1A+UPDucnEG68sEJg1JbxD0o+Lu85rcg==

[credential:postgres:do.root:]
password = $7$Fn9DQU8sXmWwzd+bYGpr4m8uLT6Ie8ivd+WD8Tw6BcfPPDMT+uG9Y38bj/oArlocLfdsUxR/EvveDnwzQbkO6A==

[credential:postgres:do.dbuser:]
password = $7$UwqMEoFqgySJxeoPliGnvklh+MnXF5YsbVLBZODICty4yFu2Hpo8kuwbrOsi86etITSRn5OnOvzJa3iMZT8vxw==

[credential:postgres:kvstore.pdl:]
password = $7$pv3zJdyxHMtVDlQeB2jX6U0p2F/S3jkaBqbu1hiKSQ8YvpF0wjPKG7Vrg5u/sgGMCIdEv7lGybziGFs4pnUfEg==

[credential:postgres:acc.dbuser:]
password = $7$ExH+JX6Hu7GacJNZa+EX5qjwOmhvArUvU5zTRcUXhikxATUER00HLrJfNc6KEC/XgkI+Wg6dEVibWRqEHVgzLg==

[credential:postgres:oas.root:]
password = $7$XuCHQ3ag6yFp2OSQSK7DcVt0n353G/KxDGNhau8Dseba8L857EuSZSnsILbPMTUf1+jOTSwbV2BfVB6UTGQjHA==

[credential:postgres:oas.dbuser:]
password = $7$yaj4teUNhHK69B2+8kMtRQuReZ9v6eTYx5s8tJiL0jya+r6mi3oNQIwpUP8xJuTXjjT5W7fhXA3bm+Xxgb07ng==
